{
  "name": "your-project",
  "version": "0.0.1",
  "main": "src/main.ts",
  "type": "module",
  "repository": "git@github.com:luancgs/discord-ts-framework.git",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/luancgs/discord-ts-framework/issues"
  },
  "homepage": "https://github.com/luancgs/discord-ts-framework#readme",
  "author": {
    "name": "Luan",
    "email": "luan.carlos.3174@gmail.com"
  },
  "scripts": {
    "start:dev": "bun --watch src/main.ts",
    "start:prod": "bun run src/main.ts"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "discord.js": "^14.13.0",
    "luxon": "^3.3.0"
  },
  "devDependencies": {
    "@types/luxon": "^3.3.0",
    "bun-types": "latest"
  }
}
